<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L1A-6U-lEU">
                                <rect key="frame" x="0.0" y="44" width="375" height="62.666666666666657"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3C-Pd-Q7r">
                                        <rect key="frame" x="137.33333333333334" y="12" width="100.33333333333334" height="39.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d3C-Pd-Q7r" secondAttribute="bottom" constant="11" id="4y9-69-Qrf"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d3C-Pd-Q7r" secondAttribute="trailing" id="awg-Ft-s9t"/>
                                    <constraint firstItem="d3C-Pd-Q7r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L1A-6U-lEU" secondAttribute="leading" id="jdD-eX-uLw"/>
                                    <constraint firstItem="d3C-Pd-Q7r" firstAttribute="centerX" secondItem="L1A-6U-lEU" secondAttribute="centerX" id="mUI-xS-ASt"/>
                                    <constraint firstItem="d3C-Pd-Q7r" firstAttribute="top" secondItem="L1A-6U-lEU" secondAttribute="top" constant="12" id="vbZ-HG-Q1x"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7t-Sn-a6V" userLabel="searchView">
                                <rect key="frame" x="0.0" y="112.66666666666669" width="375" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by airline name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJR-AG-K1K">
                                        <rect key="frame" x="20" y="19.999999999999986" width="270" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="o80-96-xYB">
                                        <rect key="frame" x="310" y="19.999999999999986" width="45" height="45"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" image="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="o80-96-xYB" secondAttribute="trailing" constant="20" id="ATB-uO-fto"/>
                                    <constraint firstAttribute="bottom" secondItem="o80-96-xYB" secondAttribute="bottom" constant="20" id="Awb-lk-JXa"/>
                                    <constraint firstItem="cJR-AG-K1K" firstAttribute="leading" secondItem="A7t-Sn-a6V" secondAttribute="leading" constant="20" id="ErX-Vl-rxg"/>
                                    <constraint firstItem="o80-96-xYB" firstAttribute="top" secondItem="A7t-Sn-a6V" secondAttribute="top" constant="20" id="WbM-98-NLo"/>
                                    <constraint firstItem="o80-96-xYB" firstAttribute="leading" secondItem="cJR-AG-K1K" secondAttribute="trailing" constant="20" id="ixi-4Y-HrT"/>
                                    <constraint firstItem="cJR-AG-K1K" firstAttribute="top" secondItem="A7t-Sn-a6V" secondAttribute="top" constant="20" id="nyh-Nd-rpP"/>
                                    <constraint firstAttribute="trailing" secondItem="cJR-AG-K1K" secondAttribute="trailing" constant="85" id="qhg-gL-dZ8"/>
                                    <constraint firstAttribute="bottom" secondItem="cJR-AG-K1K" secondAttribute="bottom" constant="20" id="vl0-Qx-CaO"/>
                                    <constraint firstItem="o80-96-xYB" firstAttribute="leading" secondItem="cJR-AG-K1K" secondAttribute="trailing" constant="20" id="wP5-Bq-KJQ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wvk-oJ-oET">
                                <rect key="frame" x="0.0" y="197.66666666666669" width="375" height="612.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="111" id="h8I-FS-EO5" customClass="AirLineCell" customModule="Challenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h8I-FS-EO5" id="zuq-3A-4l5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyO-YP-sHy">
                                                    <rect key="frame" x="40" y="33" width="86" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnw-kW-Cjq">
                                                    <rect key="frame" x="315" y="30" width="25" height="52"/>
                                                    <state key="normal" image="Group 145608">
                                                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="airlineDetails:" destination="h8I-FS-EO5" eventType="touchUpInside" id="Sd2-xB-1U8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qnw-kW-Cjq" secondAttribute="bottom" constant="18" id="9OX-qq-YxB"/>
                                                <constraint firstItem="qnw-kW-Cjq" firstAttribute="leading" secondItem="zuq-3A-4l5" secondAttribute="leadingMargin" constant="295" id="OsA-ui-9XC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cyO-YP-sHy" secondAttribute="bottom" constant="22" id="SPH-eg-njt"/>
                                                <constraint firstItem="cyO-YP-sHy" firstAttribute="top" secondItem="zuq-3A-4l5" secondAttribute="topMargin" constant="22" id="U3C-M1-3ge"/>
                                                <constraint firstItem="cyO-YP-sHy" firstAttribute="leading" secondItem="zuq-3A-4l5" secondAttribute="leadingMargin" constant="20" id="hU3-Yg-h5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cyO-YP-sHy" secondAttribute="trailing" constant="229" id="ial-Lt-v1Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qnw-kW-Cjq" secondAttribute="trailing" constant="15" id="igw-Ro-tAy"/>
                                                <constraint firstItem="qnw-kW-Cjq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cyO-YP-sHy" secondAttribute="trailing" constant="8" symbolic="YES" id="qAc-uK-pLd"/>
                                                <constraint firstItem="qnw-kW-Cjq" firstAttribute="top" secondItem="zuq-3A-4l5" secondAttribute="topMargin" constant="19" id="z0b-A8-xK3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airlineName" destination="cyO-YP-sHy" id="Ifg-yB-nby"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1A-6U-lEU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2ig-zP-3Sz"/>
                            <constraint firstItem="wvk-oJ-oET" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="49Z-Dx-lGW"/>
                            <constraint firstItem="A7t-Sn-a6V" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="112.66666666666666" id="9tI-sc-ptw"/>
                            <constraint firstItem="wvk-oJ-oET" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ADc-uk-aQh"/>
                            <constraint firstItem="A7t-Sn-a6V" firstAttribute="leading" secondItem="L1A-6U-lEU" secondAttribute="leading" id="Dza-Or-070"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wvk-oJ-oET" secondAttribute="bottom" id="Wp6-ZS-JcX"/>
                            <constraint firstItem="wvk-oJ-oET" firstAttribute="top" secondItem="A7t-Sn-a6V" secondAttribute="bottom" id="bWw-wu-hh4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A7t-Sn-a6V" secondAttribute="bottom" constant="612.33333333333337" id="d6H-fb-Wgw"/>
                            <constraint firstItem="L1A-6U-lEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="edZ-Pb-YIk"/>
                            <constraint firstItem="L1A-6U-lEU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hNJ-XD-CLK"/>
                            <constraint firstItem="L1A-6U-lEU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jU8-g6-QWY"/>
                            <constraint firstItem="wvk-oJ-oET" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mdT-nC-3cZ"/>
                            <constraint firstItem="A7t-Sn-a6V" firstAttribute="trailing" secondItem="L1A-6U-lEU" secondAttribute="trailing" id="n7l-j1-yO0"/>
                            <constraint firstItem="L1A-6U-lEU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGg-vQ-eYA"/>
                            <constraint firstItem="A7t-Sn-a6V" firstAttribute="top" secondItem="L1A-6U-lEU" secondAttribute="bottom" constant="6" id="uUY-Px-drA"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="airlinesTableView" destination="wvk-oJ-oET" id="SNA-QE-SQk"/>
                        <outlet property="searchImage" destination="o80-96-xYB" id="mj0-Pu-qTL"/>
                        <outlet property="searchView" destination="A7t-Sn-a6V" id="Zh5-oL-s6L"/>
                        <outlet property="titleView" destination="L1A-6U-lEU" id="f1Q-s8-whP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759" y="-75"/>
        </scene>
        <!--Air Line Details View Controller-->
        <scene sceneID="deV-iI-j4i">
            <objects>
                <viewController storyboardIdentifier="AirLineDetailsViewController" id="R5l-tk-Ydf" customClass="AirLineDetailsViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuQ-eO-Imt">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="caA-NC-kD9" userLabel="titleView">
                                <rect key="frame" x="0.0" y="45" width="390" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countries" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AMh-LP-9bE">
                                        <rect key="frame" x="145" y="12" width="100.33333333333331" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhu-5q-m9q">
                                        <rect key="frame" x="15" y="10" width="46" height="28"/>
                                        <state key="normal" image="chevron-left"/>
                                        <connections>
                                            <action selector="backBtn:" destination="R5l-tk-Ydf" eventType="touchUpInside" id="9mI-h2-ROk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AMh-LP-9bE" firstAttribute="centerX" secondItem="caA-NC-kD9" secondAttribute="centerX" id="DNk-2j-c3C"/>
                                    <constraint firstItem="AMh-LP-9bE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="caA-NC-kD9" secondAttribute="leading" id="Eqm-B0-33O"/>
                                    <constraint firstItem="fhu-5q-m9q" firstAttribute="top" secondItem="caA-NC-kD9" secondAttribute="top" constant="10" id="P4D-SR-OnS"/>
                                    <constraint firstAttribute="height" constant="48" id="SrJ-YX-w1C"/>
                                    <constraint firstAttribute="bottom" secondItem="fhu-5q-m9q" secondAttribute="bottom" constant="10" id="XIY-kb-okZ"/>
                                    <constraint firstAttribute="bottom" secondItem="AMh-LP-9bE" secondAttribute="bottom" constant="11" id="meN-Hw-CtT"/>
                                    <constraint firstItem="fhu-5q-m9q" firstAttribute="leading" secondItem="caA-NC-kD9" secondAttribute="leading" constant="15" id="oB0-mq-Dda"/>
                                    <constraint firstItem="AMh-LP-9bE" firstAttribute="top" secondItem="caA-NC-kD9" secondAttribute="top" constant="12" id="vb7-Xp-vaa"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AMh-LP-9bE" secondAttribute="trailing" id="wH5-hh-DBr"/>
                                    <constraint firstAttribute="trailing" secondItem="fhu-5q-m9q" secondAttribute="trailing" constant="329" id="zIX-1h-WeB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aoW-Gt-3n7" userLabel="detailsView">
                                <rect key="frame" x="20" y="123" width="350" height="262"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-XQ-3oJ">
                                        <rect key="frame" x="20" y="20" width="310" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-ob-DbX">
                                        <rect key="frame" x="20" y="54" width="310" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MmW-ad-1VH">
                                        <rect key="frame" x="20" y="89" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headquarters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSq-Gh-Dgq">
                                        <rect key="frame" x="20" y="119" width="310" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhg-fX-zzz">
                                        <rect key="frame" x="20" y="144" width="310" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-qN-kgd">
                                        <rect key="frame" x="20" y="197" width="310" height="45"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Visit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="visitBtn:" destination="R5l-tk-Ydf" eventType="touchUpInside" id="qRM-U8-hfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="R5Q-ob-DbX" firstAttribute="top" secondItem="Rvf-XQ-3oJ" secondAttribute="bottom" constant="10" id="27C-kY-IOh"/>
                                    <constraint firstItem="MmW-ad-1VH" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="3fb-ng-iGM"/>
                                    <constraint firstAttribute="bottom" secondItem="MkG-qN-kgd" secondAttribute="bottom" constant="20" id="MSo-ep-4EB"/>
                                    <constraint firstAttribute="bottom" secondItem="Zhg-fX-zzz" secondAttribute="bottom" constant="80" id="PZ8-0Z-0y6"/>
                                    <constraint firstItem="R5Q-ob-DbX" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="RgA-cf-4L1"/>
                                    <constraint firstAttribute="trailing" secondItem="MmW-ad-1VH" secondAttribute="trailing" constant="20" id="USq-1y-cEi"/>
                                    <constraint firstAttribute="bottom" secondItem="fSq-Gh-Dgq" secondAttribute="bottom" constant="123" id="Vd3-cd-dWh"/>
                                    <constraint firstItem="Zhg-fX-zzz" firstAttribute="top" secondItem="fSq-Gh-Dgq" secondAttribute="bottom" constant="5" id="YwB-lw-iLm"/>
                                    <constraint firstItem="MkG-qN-kgd" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="bpb-x4-UWB"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhg-fX-zzz" secondAttribute="trailing" constant="20" id="ehj-JA-1Jb"/>
                                    <constraint firstAttribute="trailing" secondItem="R5Q-ob-DbX" secondAttribute="trailing" constant="20" id="glG-JC-12R"/>
                                    <constraint firstItem="Zhg-fX-zzz" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="iaR-0g-i2N"/>
                                    <constraint firstItem="MkG-qN-kgd" firstAttribute="top" secondItem="Zhg-fX-zzz" secondAttribute="bottom" constant="15" id="kXt-K6-WnN"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvf-XQ-3oJ" secondAttribute="bottom" constant="218" id="lWI-Jt-5Gr"/>
                                    <constraint firstAttribute="bottom" secondItem="R5Q-ob-DbX" secondAttribute="bottom" constant="183" id="nNn-PX-a59"/>
                                    <constraint firstItem="fSq-Gh-Dgq" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="oVN-Cs-L6Q"/>
                                    <constraint firstItem="fSq-Gh-Dgq" firstAttribute="top" secondItem="MmW-ad-1VH" secondAttribute="bottom" constant="10" id="pR5-kv-e3c"/>
                                    <constraint firstAttribute="trailing" secondItem="MkG-qN-kgd" secondAttribute="trailing" constant="20" id="ra7-Jx-dKM"/>
                                    <constraint firstItem="MmW-ad-1VH" firstAttribute="top" secondItem="R5Q-ob-DbX" secondAttribute="bottom" constant="10" id="s29-qt-jDc"/>
                                    <constraint firstAttribute="bottom" secondItem="MmW-ad-1VH" secondAttribute="bottom" constant="153" id="u1Y-ag-H4d"/>
                                    <constraint firstAttribute="trailing" secondItem="fSq-Gh-Dgq" secondAttribute="trailing" constant="20" id="u2w-Xl-U9q"/>
                                    <constraint firstAttribute="trailing" secondItem="Rvf-XQ-3oJ" secondAttribute="trailing" constant="20" id="uUL-va-acr"/>
                                    <constraint firstItem="Rvf-XQ-3oJ" firstAttribute="top" secondItem="aoW-Gt-3n7" secondAttribute="top" constant="20" id="yO3-PQ-RKo"/>
                                    <constraint firstItem="Rvf-XQ-3oJ" firstAttribute="leading" secondItem="aoW-Gt-3n7" secondAttribute="leading" constant="20" id="zHG-fR-1di"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHt-NQ-a1M"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="caA-NC-kD9" firstAttribute="trailing" secondItem="OHt-NQ-a1M" secondAttribute="trailing" id="Mdt-N6-ieT"/>
                            <constraint firstItem="aoW-Gt-3n7" firstAttribute="leading" secondItem="OHt-NQ-a1M" secondAttribute="leading" constant="20" id="N4s-Rh-uHH"/>
                            <constraint firstItem="OHt-NQ-a1M" firstAttribute="trailing" secondItem="aoW-Gt-3n7" secondAttribute="trailing" constant="20" id="TbO-28-gaI"/>
                            <constraint firstAttribute="bottomMargin" secondItem="aoW-Gt-3n7" secondAttribute="bottom" constant="425" id="Vt3-8Z-Ohe"/>
                            <constraint firstItem="aoW-Gt-3n7" firstAttribute="top" secondItem="caA-NC-kD9" secondAttribute="bottom" constant="30" id="Xgo-CO-u3l"/>
                            <constraint firstItem="caA-NC-kD9" firstAttribute="leading" secondItem="OHt-NQ-a1M" secondAttribute="leading" id="jny-iW-bYc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="country" destination="R5Q-ob-DbX" id="487-Zj-tdU"/>
                        <outlet property="detailsView" destination="aoW-Gt-3n7" id="6Lf-3K-aoL"/>
                        <outlet property="head_quaters" destination="Zhg-fX-zzz" id="Gpz-vl-mmf"/>
                        <outlet property="name" destination="Rvf-XQ-3oJ" id="OmD-6O-gAr"/>
                        <outlet property="slogan" destination="MmW-ad-1VH" id="w0I-v4-8i3"/>
                        <outlet property="titleView" destination="caA-NC-kD9" id="C4F-Jn-oQc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxD-Bo-GvS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-569"/>
        </scene>
        <!--Add Air Line View Controller-->
        <scene sceneID="c43-a4-LeN">
            <objects>
                <viewController storyboardIdentifier="AddAirLineViewController" id="q5x-pv-pGC" customClass="AddAirLineViewController" customModule="Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wSV-2t-6EA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Add new air line" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZb-k4-wPO">
                                <rect key="frame" x="30" y="321" width="315" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Air line name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-kX-e91">
                                <rect key="frame" x="30" y="370" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="V0l-M2-eq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Slogan" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pg-Lj-qJN">
                                <rect key="frame" x="30" y="430" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="m2P-A4-im4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cancel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFr-Pd-9UH">
                                <rect key="frame" x="30" y="610" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dlD-Hy-IOk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-hI-j58">
                                <rect key="frame" x="30" y="490" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Aq-YO-iVB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Headquarters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-jf-fiN">
                                <rect key="frame" x="30" y="550" width="315" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="kYc-FC-QAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pz0-Rz-0SE">
                                <rect key="frame" x="30" y="685" width="315" height="45"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="WXg-lD-uDZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmBtn:" destination="q5x-pv-pGC" eventType="touchUpInside" id="QAA-7S-B8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-MX-IKT">
                                <rect key="frame" x="30" y="750" width="315" height="33"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelBtn:" destination="q5x-pv-pGC" eventType="touchUpInside" id="WbA-8b-akL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="niS-hY-X5E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pz0-Rz-0SE" firstAttribute="leading" secondItem="SEm-MX-IKT" secondAttribute="leading" id="7v4-DK-mGN"/>
                            <constraint firstItem="nSa-kX-e91" firstAttribute="leading" secondItem="niS-hY-X5E" secondAttribute="leading" constant="30" id="A0c-ri-qAJ"/>
                            <constraint firstItem="FbE-hI-j58" firstAttribute="leading" secondItem="niS-hY-X5E" secondAttribute="leading" constant="30" id="Ce6-ux-Yby"/>
                            <constraint firstItem="EZb-k4-wPO" firstAttribute="top" secondItem="niS-hY-X5E" secondAttribute="top" constant="277" id="DCH-Vo-EC0"/>
                            <constraint firstItem="7dB-jf-fiN" firstAttribute="leading" secondItem="HFr-Pd-9UH" secondAttribute="leading" id="FyI-nE-HNt"/>
                            <constraint firstItem="5pg-Lj-qJN" firstAttribute="leading" secondItem="FbE-hI-j58" secondAttribute="leading" id="GKM-V8-UaN"/>
                            <constraint firstItem="nSa-kX-e91" firstAttribute="leading" secondItem="5pg-Lj-qJN" secondAttribute="leading" id="GMM-oi-pof"/>
                            <constraint firstItem="niS-hY-X5E" firstAttribute="trailing" secondItem="FbE-hI-j58" secondAttribute="trailing" constant="30" id="K5w-wL-wPY"/>
                            <constraint firstItem="niS-hY-X5E" firstAttribute="trailing" secondItem="EZb-k4-wPO" secondAttribute="trailing" constant="30" id="KaK-u9-gZj"/>
                            <constraint firstItem="7dB-jf-fiN" firstAttribute="top" secondItem="FbE-hI-j58" secondAttribute="bottom" constant="15" id="NSD-mr-M6w"/>
                            <constraint firstItem="EZb-k4-wPO" firstAttribute="leading" secondItem="niS-hY-X5E" secondAttribute="leading" constant="30" id="Qht-5y-R8V"/>
                            <constraint firstItem="FbE-hI-j58" firstAttribute="trailing" secondItem="7dB-jf-fiN" secondAttribute="trailing" id="R1s-vh-tQq"/>
                            <constraint firstItem="nSa-kX-e91" firstAttribute="top" secondItem="EZb-k4-wPO" secondAttribute="bottom" constant="25" id="S4B-h5-ZWN"/>
                            <constraint firstItem="5pg-Lj-qJN" firstAttribute="top" secondItem="nSa-kX-e91" secondAttribute="bottom" constant="15" id="Sqx-2G-Sqg"/>
                            <constraint firstItem="pz0-Rz-0SE" firstAttribute="trailing" secondItem="SEm-MX-IKT" secondAttribute="trailing" id="V3y-li-jtH"/>
                            <constraint firstItem="niS-hY-X5E" firstAttribute="trailing" secondItem="nSa-kX-e91" secondAttribute="trailing" constant="30" id="Xhb-82-gMT"/>
                            <constraint firstItem="HFr-Pd-9UH" firstAttribute="top" secondItem="7dB-jf-fiN" secondAttribute="bottom" constant="15" id="XwG-Cn-vaC"/>
                            <constraint firstItem="FbE-hI-j58" firstAttribute="top" secondItem="5pg-Lj-qJN" secondAttribute="bottom" constant="15" id="ZRR-S2-BHB"/>
                            <constraint firstItem="SEm-MX-IKT" firstAttribute="top" secondItem="pz0-Rz-0SE" secondAttribute="bottom" constant="20" id="ZYi-iG-Wvf"/>
                            <constraint firstItem="pz0-Rz-0SE" firstAttribute="top" secondItem="HFr-Pd-9UH" secondAttribute="bottom" constant="30" id="a0q-Ys-3Gg"/>
                            <constraint firstItem="niS-hY-X5E" firstAttribute="trailing" secondItem="7dB-jf-fiN" secondAttribute="trailing" constant="30" id="ao7-W1-BnY"/>
                            <constraint firstItem="HFr-Pd-9UH" firstAttribute="leading" secondItem="pz0-Rz-0SE" secondAttribute="leading" id="eOn-iA-YGC"/>
                            <constraint firstItem="7dB-jf-fiN" firstAttribute="trailing" secondItem="HFr-Pd-9UH" secondAttribute="trailing" id="fjV-pQ-f7e"/>
                            <constraint firstItem="FbE-hI-j58" firstAttribute="leading" secondItem="7dB-jf-fiN" secondAttribute="leading" id="iRl-HA-RbL"/>
                            <constraint firstItem="niS-hY-X5E" firstAttribute="bottom" secondItem="SEm-MX-IKT" secondAttribute="bottom" constant="27" id="q8K-Nr-0QF"/>
                            <constraint firstItem="5pg-Lj-qJN" firstAttribute="trailing" secondItem="FbE-hI-j58" secondAttribute="trailing" id="stq-HF-aDY"/>
                            <constraint firstItem="HFr-Pd-9UH" firstAttribute="trailing" secondItem="pz0-Rz-0SE" secondAttribute="trailing" id="u1K-UE-xyJ"/>
                            <constraint firstItem="7dB-jf-fiN" firstAttribute="leading" secondItem="niS-hY-X5E" secondAttribute="leading" constant="30" id="uXj-AF-wLs"/>
                            <constraint firstItem="nSa-kX-e91" firstAttribute="trailing" secondItem="5pg-Lj-qJN" secondAttribute="trailing" id="uwE-gp-HeV"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="812"/>
                    <connections>
                        <outlet property="canceltxt" destination="HFr-Pd-9UH" id="MnW-99-9he"/>
                        <outlet property="country" destination="FbE-hI-j58" id="9d5-o1-2k4"/>
                        <outlet property="headquarters" destination="7dB-jf-fiN" id="cgY-zX-mhu"/>
                        <outlet property="name" destination="nSa-kX-e91" id="JYw-Qt-6Yd"/>
                        <outlet property="slogan" destination="5pg-Lj-qJN" id="AIk-H2-uep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TdV-pE-XPE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group 145608" width="25" height="25"/>
        <image name="chevron-left" width="30" height="30"/>
        <image name="search" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
